sharedLibrary {
   global_pipeline {
          githubURL 		= "{{ ggithubURL }}"
          libraryName 		= "{{ glibraryName }}"
	  version 		= "{{ gversion }}"
    }
}

bitbucketConfig {
   bitbucket_server {
   	  project 		= "{{ bproject }}"
	  serverUrl 		= "{{ bserverUrl }}"
	  username 		= "{{ busername }}"
	  password 		= "{{ bpassword }}"
    }
}

credentials {
   jenkins {
	  credentialsId 	= "{{ acredentialsId }}"
	  description 		= "{{ adescription }}"
	  username		= "{{ ausername }}"
	  password 		= "{{ apassword }}"
	}	
}
